<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="book.png" > 
    <title>Noitpo</title>
</head>
<body>

  <div class="navbar">
    <a href= "page2.html" > <strong> ABOUT </strong> </a>
    <a href= "page3.html" > <strong> ADVICE </strong> </a> 
    
     <a href="index.html" > 
       <img width="35" height="35" src="logo.png" > </a>
    
       <div class="dropdown">
      <button class="dropbtn"> <a href= "page4.html" > <strong> SUBJECTS</strong>  </a>
        <i class="fa fa-caret-down"></i>
      </button> 
          <div class="dropdown-content">
        
            <a href="technology.html">Technology</a>
            <a href="business.html">Business</a>
            <a href="arts.html">Arts</a>
            <a href="languages.html">Languages</a>
            <a href="socialsciences.html">Social Sciences</a>
  
      </div>
           <h2> I made a change </h2>
    </div>  
     <a href= 'databasedemo.html' > <strong>Sign Up </strong>  </a> 
  </div>


  <div id="title">

    <h1> N O I T P O</h1>
    <br>
  
  </div>
  
          <div id="mainText"  > 

            <h2> Welcome to our option choosing website for Year 10 students going into year 11! <br> <br> Noitpo has been specifically designed to assist students in selecting their subjects for the upcoming academic year. 
             Navigating through the website is easy and user-friendly. Students can browse through a list of available subjects and read detailed descriptions about each one.
              <br>  <br> The website also provides information about the prerequisites for each subject, including the required grades and any recommended courses.
    
    To help students make an informed decision, the website features testimonials from current and former students who have taken the subjects before. They share their experiences, insights, and tips on how to excel in the subject.

  <br> <br> In addition, the website provides a personalized recommendation system. Based on the student's academic performance, interests, and career goals, the system suggests subjects that are best suited for them.

  <br> <br> Overall, our option choosing website for students is an all-in-one platform that provides students with the necessary tools to make informed decisions about their academic future. 
 </h2>    
</div>

 <br> <br> <br> 

  <div class="websitefooter"> 
 <footer> 
  <div class="footercontent" >
     
        <p> 
          <img width="34px" height="34ox" src="logo.png" > </img> <br> 
              <a href= "index.html" > <strong> HOME </strong> </a> <br>  
              <a href= "page2.html" > <strong> ABOUT </strong> </a> <br>
            <span> Contact: sanvictores.b@maristcollege.school.nz </span>
          
          </p>
</div>
    </footer>
  </div>

<style>
  .footerstart {
    font-size: 23px;
  }
  .websitefooter {
    font-size: 15px;
    color:#f7f8fb ;
    padding:0%;
    background-color:#5c7da3;
    text-align: left;
    border-style:solid;
    border-color: #134074;
  }
  
  span {
    color: #edf2f4;
  }
  
  .footercontent {
    margin-left: 23px;  
  }
  
  #mainText 
  { border-style: solid;
    border-radius: 34px;
    font-size: 14px;
    color:#0B2545 ;
    text-align: center;
    width: 45%;
    padding: 16px 5px;
    background-color:#5c7da377;
    margin-left: 3%;
    outline-style: solid;
    outline-color: #0b25455b;
    outline-width: 20px;
  }
  
  #homeimages {
    width: 150%; 
    margin-left: 3px;
  
  } 
  
  #title {
    color: #134074;
    text-align: center;
    font-family:initial;
  }
  
  .navbar {
      overflow: hidden;
      background-color: #5c7da3;
      font-family:sans-serif;
      float: inline-start;
      border-style: solid;
      border-color: #134074;
    
    }
    
    .navbar a {
      float: left;
      margin-left: 11.89%;
      margin-top: 12px;
      margin-bottom: -0.5px;
      color:#0B2545;
      padding: 10px 14px;
      text-decoration: none;
      font-family: inherit;
      font-size: 15px;
      
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
      margin-inline: 10%;
      margin-top: -14px;
      padding-right: 5px;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 1px;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgba(244, 239, 239, 0.381);
      
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color:#134074; ;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 34px;
    }
    
    .dropdown-content a {
      float: none;
      color: rgb(228, 230, 245);
      padding: 12px;
      text-decoration: none;
      display: block;
      text-align: left;
      margin-left: 3px;
      margin-right: 3px;
      margin-bottom: 3px;
    }
    
    
    .dropdown-content a:hover {
      background-color: #dddddd91;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
   
    body {
      background-color:#edf2f4;
      margin:0;
      text-align: center;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:#fbfbfb;
    
    }
    img {
        border-radius: 50px;
        border-style: double;
        border-color: #2b3a4a;
    }
  
  </style>
  </body>
  </html>
   


